APP_NAME="Employee Tracking"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://employee.shahek.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shahek_employee
DB_USERNAME=shahek_employee
DB_PASSWORD=5tF75c68jc!RvM#P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator

RATE_LIMIT_PER_MINUTE=60
MAP_AUTO_REFRESH_SECONDS=30
EMPLOYEE_ONLINE_THRESHOLD_MINUTES=10
